<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="huC-yf-MTr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Bulls___Bears" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Q5-6U-UFL">
                                <rect key="frame" x="1" y="1" width="412" height="670"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="bfp-ri-6wB">
                                    <size key="itemSize" width="410" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" reuseIdentifier="MarketNewsCell" id="qnh-zB-agl" customClass="MarketNewsCollectionViewCell" customModule="Bulls___Bears" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="410" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWD-rr-iY8">
                                                    <rect key="frame" x="10" y="5" width="390" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMb-6r-esl">
                                                    <rect key="frame" x="15" y="35.666666666666657" width="380" height="89"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-HW-h5Q">
                                                    <rect key="frame" x="10" y="134.66666666666666" width="390" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xd8-HW-h5Q" secondAttribute="bottom" id="30M-my-8Vg"/>
                                            <constraint firstAttribute="trailing" secondItem="yWD-rr-iY8" secondAttribute="trailing" constant="10" id="CXj-cD-hjN"/>
                                            <constraint firstItem="yWD-rr-iY8" firstAttribute="leading" secondItem="qnh-zB-agl" secondAttribute="leading" constant="10" id="FBk-YV-cf3"/>
                                            <constraint firstItem="pMb-6r-esl" firstAttribute="leading" secondItem="qnh-zB-agl" secondAttribute="leading" constant="15" id="MUA-3s-fVU"/>
                                            <constraint firstItem="xd8-HW-h5Q" firstAttribute="leading" secondItem="qnh-zB-agl" secondAttribute="leading" constant="10" id="SUp-2m-QZF"/>
                                            <constraint firstAttribute="trailing" secondItem="pMb-6r-esl" secondAttribute="trailing" constant="15" id="eG7-ZN-u8L"/>
                                            <constraint firstAttribute="trailing" secondItem="xd8-HW-h5Q" secondAttribute="trailing" constant="10" id="ejz-MZ-rdN"/>
                                            <constraint firstItem="pMb-6r-esl" firstAttribute="top" secondItem="yWD-rr-iY8" secondAttribute="bottom" constant="10" id="hFN-KX-2Wb"/>
                                            <constraint firstItem="yWD-rr-iY8" firstAttribute="top" secondItem="qnh-zB-agl" secondAttribute="top" constant="5" id="iXk-1g-nNd"/>
                                            <constraint firstItem="xd8-HW-h5Q" firstAttribute="top" secondItem="pMb-6r-esl" secondAttribute="bottom" constant="10" id="nGF-KR-F9w"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="xd8-HW-h5Q" id="ucL-wf-gmE"/>
                                            <outlet property="headlineLabel" destination="yWD-rr-iY8" id="Ukn-S9-hDt"/>
                                            <outlet property="summaryLabel" destination="pMb-6r-esl" id="vtb-zi-BhM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Q5-6U-UFL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Xsh-wZ-nAc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Q5-6U-UFL" secondAttribute="bottom" constant="1" id="mcB-q8-anh"/>
                            <constraint firstAttribute="trailing" secondItem="5Q5-6U-UFL" secondAttribute="trailing" constant="1" id="vkY-Oe-ZCW"/>
                            <constraint firstItem="5Q5-6U-UFL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="xLh-wk-LAt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iUG-zW-h20"/>
                    <connections>
                        <outlet property="collectionView" destination="5Q5-6U-UFL" id="MXp-Yg-995"/>
                        <segue destination="F76-yo-iN9" kind="show" identifier="showResults" id="clu-Xc-DE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="133.5832083958021"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="AXI-cQ-Ofe">
            <objects>
                <viewController id="F76-yo-iN9" customClass="ResultsViewController" customModule="Bulls___Bears" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adY-i8-2yb"/>
                        <viewControllerLayoutGuide type="bottom" id="XCT-YL-TZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfX-Xg-Onn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zZo-tf-HOJ">
                                <rect key="frame" x="15" y="5" width="384" height="274.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zm7-PO-lhQ">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="58.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yz-Wv-zBP">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="11.666666666666666"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="178.46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNN-6P-So5">
                                                <rect key="frame" x="0.0" y="11.666666666666671" width="92" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ONl-Vt-RJc">
                                                <rect key="frame" x="0.0" y="46.666666666666671" width="71.333333333333329" height="11.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+1.21)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayg-hA-49I">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.666666666666668" height="11.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+1.23%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYo-eg-5vx">
                                                        <rect key="frame" x="30.666666666666668" y="0.0" width="40.666666666666657" height="11.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="Stock Chart" translatesAutoresizingMaskIntoConstraints="NO" id="j08-O0-vY2">
                                        <rect key="frame" x="0.0" y="58.333333333333314" width="384" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="LQy-bQ-IeE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FN7-ck-5Xi">
                                <rect key="frame" x="15" y="279.33333333333331" width="384" height="212"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="y4E-rS-5yG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="TableViewCell" rowHeight="25" id="HNY-Kt-QUl" customClass="TableViewCell" customModule="Bulls___Bears" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNY-Kt-QUl" id="1bI-C9-qpM">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="24.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cl6-Jx-uL3">
                                                    <rect key="frame" x="1" y="0.0" width="382" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-Vu-phY">
                                                            <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-e1-p6t">
                                                            <rect key="frame" x="343.33333333333331" y="0.0" width="38.666666666666686" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cl6-Jx-uL3" firstAttribute="leading" secondItem="1bI-C9-qpM" secondAttribute="leading" constant="1" id="1BU-W8-rJK"/>
                                                <constraint firstAttribute="trailing" secondItem="cl6-Jx-uL3" secondAttribute="trailing" constant="1" id="fCo-ny-Voo"/>
                                                <constraint firstAttribute="bottom" secondItem="cl6-Jx-uL3" secondAttribute="bottom" id="m25-vp-u0i"/>
                                                <constraint firstItem="cl6-Jx-uL3" firstAttribute="top" secondItem="1bI-C9-qpM" secondAttribute="top" id="wgl-s4-94v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="keyLabel" destination="7A4-Vu-phY" id="YM4-gZ-qag"/>
                                            <outlet property="valueLabel" destination="ynA-e1-p6t" id="vwi-Ik-Nac"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-ne-CSA">
                                <rect key="frame" x="15" y="501.33333333333343" width="384" height="170.66666666666669"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="mR7-Fn-XCU">
                                    <size key="itemSize" width="382" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" reuseIdentifier="symbolNewsCell" id="eTN-Fu-nX7" customClass="SymbolNewsCollectionViewCell" customModule="Bulls___Bears" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="382" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUa-Oc-Rcb">
                                                    <rect key="frame" x="10" y="5" width="362" height="72.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J8-Fv-dap">
                                                    <rect key="frame" x="5" y="77.666666666666671" width="377" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4J8-Fv-dap" secondAttribute="trailing" id="9HX-Dh-6JI"/>
                                            <constraint firstItem="4J8-Fv-dap" firstAttribute="top" secondItem="wUa-Oc-Rcb" secondAttribute="bottom" id="MCq-KY-aBe"/>
                                            <constraint firstItem="wUa-Oc-Rcb" firstAttribute="top" secondItem="eTN-Fu-nX7" secondAttribute="top" constant="5" id="MGc-M2-2ZF"/>
                                            <constraint firstAttribute="trailing" secondItem="wUa-Oc-Rcb" secondAttribute="trailing" constant="10" id="TmV-eb-FHe"/>
                                            <constraint firstItem="wUa-Oc-Rcb" firstAttribute="leading" secondItem="eTN-Fu-nX7" secondAttribute="leading" constant="10" id="b9D-Vm-nQS"/>
                                            <constraint firstItem="4J8-Fv-dap" firstAttribute="leading" secondItem="eTN-Fu-nX7" secondAttribute="leading" constant="5" id="c4c-na-Hpi"/>
                                            <constraint firstAttribute="bottom" secondItem="4J8-Fv-dap" secondAttribute="bottom" id="tJM-86-2mp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="4J8-Fv-dap" id="J4Y-WL-LRf"/>
                                            <outlet property="headlineLabel" destination="wUa-Oc-Rcb" id="G9l-Dc-Yab"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FN7-ck-5Xi" secondAttribute="trailing" constant="15" id="AVl-Bc-kCo"/>
                            <constraint firstItem="zZo-tf-HOJ" firstAttribute="leading" secondItem="AfX-Xg-Onn" secondAttribute="leading" constant="15" id="Fbu-do-BXg"/>
                            <constraint firstItem="FN7-ck-5Xi" firstAttribute="top" secondItem="zZo-tf-HOJ" secondAttribute="bottom" id="Lvp-G4-g7B"/>
                            <constraint firstItem="FNb-ne-CSA" firstAttribute="top" secondItem="FN7-ck-5Xi" secondAttribute="bottom" constant="10" id="VlU-kf-BjL"/>
                            <constraint firstItem="FN7-ck-5Xi" firstAttribute="leading" secondItem="AfX-Xg-Onn" secondAttribute="leading" constant="15" id="YeP-Hc-fbC"/>
                            <constraint firstAttribute="trailing" secondItem="FNb-ne-CSA" secondAttribute="trailing" constant="15" id="a8E-gH-4eV"/>
                            <constraint firstItem="zZo-tf-HOJ" firstAttribute="top" secondItem="adY-i8-2yb" secondAttribute="bottom" constant="5" id="bJg-TG-laD"/>
                            <constraint firstAttribute="trailing" secondItem="zZo-tf-HOJ" secondAttribute="trailing" constant="15" id="ceP-ZY-lJA"/>
                            <constraint firstItem="XCT-YL-TZN" firstAttribute="top" secondItem="FNb-ne-CSA" secondAttribute="bottom" id="qXi-RE-12S"/>
                            <constraint firstItem="FNb-ne-CSA" firstAttribute="leading" secondItem="AfX-Xg-Onn" secondAttribute="leading" constant="15" id="wIW-93-MdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeLabel" destination="ayg-hA-49I" id="oce-xb-TTd"/>
                        <outlet property="changePercentLabel" destination="HYo-eg-5vx" id="xrO-2q-KN7"/>
                        <outlet property="chartView" destination="j08-O0-vY2" id="aW3-0F-Eri"/>
                        <outlet property="collectionView" destination="FNb-ne-CSA" id="7KY-tj-B57"/>
                        <outlet property="latestPriceLabel" destination="gNN-6P-So5" id="CSD-Sc-Gyn"/>
                        <outlet property="symbolLabel" destination="6yz-Wv-zBP" id="lSz-IF-9zI"/>
                        <outlet property="tableView" destination="FN7-ck-5Xi" id="QkL-r0-Se2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0K-S2-UQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5c-bv-1zo">
            <objects>
                <navigationController id="huC-yf-MTr" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="tUe-Y2-vKU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rZ1-Pb-MGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndb-ro-gA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stock Chart" width="2208" height="1242"/>
    </resources>
</document>
